<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Coala_Logo.svg" alt="logo"/>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://api.coala.io/en/latest/Developers/Useful_Links.html">Useful Links</a></li>
        <li><a href="http://api.coala.io/en/latest/Developers/Newcomers_Guide.html">Newcomer Guidelines</a></li>
        <li><a href="http://api.coala.io/en/latest/Developers/Git_Basics.html">Git Guidelines</a></li>
        <li><a href="http://api.coala.io/en/latest/Developers/Writing_Good_Commits.html">Commit Guidelines</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
    <div class="col-sm-6 text-left"> 
      <h1>Welcome to coala Invitation test</h1>
<form name="level1" netlify-honeypot="bot-field" action="thanks.html" netlify>

<p>
    <label>Username: <input type="text" name="username" class="form-control" size="40"></label>
  </p>
  <h3> Level-I </h3>
  <hr>
  <p>
  <b>Q.No.1: Have you read all of our guidelines?</b><br>
     <label class="checkbox-inline">
      <input type="checkbox" name="l1q1o1">Yes
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" name="l1q1o2">No
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" name="l1q1o3">Almost
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" name="l1q1o4">None
    </label>
  </p>
  <hr>
  <h3> Level-II </h3>
  <hr>
  <p>
  <b>Q.No.1: Have you read all of our guidelines?</b><br>
     <label class="checkbox-inline">
      <input type="checkbox" name="l2q1o1">Yes
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" name="l2q1o2">No
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" name="l2q1o3">Almost
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" name="l2q1o4">None
    </label>
  </p>
  <hr>
    <h3> Level-III </h3>
  <hr>
  <p>
  <b>Q.No.1: Have you read all of our guidelines?</b><br>
     <label class="checkbox-inline">
      <input type="checkbox" name="l3q1o1">Yes
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" name="l3q1o2">No
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" name="l3q1o3">Almost
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" name="l3q1o4">None
    </label>
  </p>

    <button type="submit">Submit</button>
  </p>
</form>
    </div>
    <div class="col-sm-6 sidenav">
   <iframe id="iframe1" src="https://api.coala.io/en/latest/Developers/Newcomers_Guide.html" height="600" width="600">
    <p>Newcomers Guideline iframe</p>
  </iframe>
     <iframe id="iframe2" src="https://api.coala.io/en/latest/Developers/Git_Basics.html" height="600" width="600">
      <p>Git Basics iframe</p>
  </iframe>
    </iframe>
  <iframe id="iframe3 "src="https://api.coala.io/en/latest/Developers/Writing_Good_Commits.html" height="600" width="600">
    <p>Writing Good Commits iframe</p>
  </iframe>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>
